КОНСПЕКТ java
API - сторонний сервис для работы с чем-то (ТГ бот, яндекс карты, ВК, погода)

Снипеты:
cl квадратик class
ma квадратик main - точка входа
sysout

Запуск java название.java
/*
комментарий
*/
//комментарий
----------------------------------
ТИПЫ ДАННЫХ И ПЕРЕМЕНЫХ
1. Ссылочные - классы и интерфейсы
                массивы
2. Примитивы -  boolean
                int, short, long и тд
                float, double
                char
float e = 2.7f; // суффикс f обязателен
double p = 5.66666;
-----------------------------------
int[] arr = new int[10];
arr = new int[] {1, 2, 3, 4}
arr.
int[] arr[] = new int[3][4] многомерный массив
int[][] arr= new int[3][4]
-----------------------------------
Получение ввода
import java.util.Scanner
в точке входа в программу:
    Scanner iScanner = new Scanner(System.in);
    System.out.printf("name: ");
    String name = iScanner.nextLine(); или nextInt() hasNextInt возвращает флаг цифра или нет
    System.out.printf("Привет, %s!\n", name);
    iScanner.close();
--------------------------------------
String res = String.format("%d + %d = %d /n", a, b, c)
System.out.printf("%d + %d = %d /n", a, b, c);
Маски спецификаторы
%d - целочисленные значения
%f - Числа с плавающей точкой, %.2f - с 2 символами после запятой
%c - вывод одиночного чара
%s - вывод строки
----------------------------------------
СТРОКИ
StringBuilder str = new StringBuilder(); оптимизирован под работу со строками
    str.append(word); добавляет слово в конец
    String result = str.toString(); конвертируем в строку


----------------------------------------
String timeStr = String.valueOf(nowTime); конверт в стринг
int num = Integer.valueOf(number);
------------------------------
Запись файлов
FileWriter writer = new FileWriter(fileName, true) второй параметр - записывать или нет
writer.write(str); запись строки
writer.append('E'); запись по символам
writer.flush();    передает в файл все из буфера

try(FileWriter writer = new FileWriter("notes3.txt", false))
        {что делаем если такой файл найден}
catch(IOException ex){
            System.out.println(ex.getMessage()); запись ошибки передает в консоль
        } 
File f1=new File(path); обьект для работы с файлами

<>l; дженерик
ArrayList<Integer> arr=new ArrayList<>(Arrays.asList(4,5,16,45,33,45,22)); сразу заполяем 

https://academy.yandex.ru/journal/osnovnye-vidy-sortirovok-i-primery-ikh-realizatsii Виды сортировок
STONE17th